# 配置真实数据源
spring.shardingsphere.datasource.names=ds0,ds1

# 配置第 1 个数据源
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=

# 配置第 2 个数据源
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3406/test?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=

#配置 order_info 表规则,2个库，每个库2个表
spring.shardingsphere.rules.sharding.tables.order_info.actual-data-nodes=ds$->{0..1}.order_info$->{0..1}

# 配置分库策略，根据user_id 分库
spring.shardingsphere.rules.sharding.tables.order_info.database-strategy.standard.sharding-column=user_id
# 指定分库规则name=database_inline
spring.shardingsphere.rules.sharding.tables.order_info.database-strategy.standard.sharding-algorithm-name=database_inline

# 配置分表策略，根据order_id 分表
spring.shardingsphere.rules.sharding.tables.order_info.table-strategy.standard.sharding-column=order_id
# 指定分表规则name=order_inline
spring.shardingsphere.rules.sharding.tables.order_info.table-strategy.standard.sharding-algorithm-name=order_inline

# 细化分库规则
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.type=INLINE
# ds$->{user_id % 2} 表示按照user_id 模2路由到库
spring.shardingsphere.rules.sharding.sharding-algorithms.database_inline.props.algorithm-expression=ds$->{user_id % 2}
# 细化分表规则
spring.shardingsphere.rules.sharding.sharding-algorithms.order_inline.type=INLINE
# order_info$->{order_id % 2} 表示按照order_id 模2路由到表
spring.shardingsphere.rules.sharding.sharding-algorithms.order_inline.props.algorithm-expression=order_info$->{order_id % 2}

#配置雪花id算法
spring.shardingsphere.rules.sharding.tables.order_info.key-generate-strategy.column=order_id
spring.shardingsphere.rules.sharding.tables.order_info.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.max-vibration-offset=15


spring.shardingsphere.props.sql-show=true

# 根据建表语句自动创建table
spring.datasource.initialize=true
spring.datasource.schema=classpath:db/schema.sql