server.port=8088

spring.shardingsphere.datasource.names=primary_ds,replica_ds_0,replica_ds_1

spring.shardingsphere.datasource.primary_ds.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.shardingsphere.datasource.primary_ds.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.primary_ds.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.primary_ds.username=root
spring.shardingsphere.datasource.primary_ds.password=

spring.shardingsphere.datasource.replica_ds_0.url=jdbc:mysql://localhost:3326/test?serverTimezone=UTC
spring.shardingsphere.datasource.replica_ds_0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.replica_ds_0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.replica_ds_0.username=root
spring.shardingsphere.datasource.replica_ds_0.password=

spring.shardingsphere.datasource.replica_ds_1.url=jdbc:mysql://localhost:3316/test?serverTimezone=UTC
spring.shardingsphere.datasource.replica_ds_1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.replica_ds_1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.replica_ds_1.username=root
spring.shardingsphere.datasource.replica_ds_1.password=

## 读写分离
spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=primary_ds
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names=replica_ds_0,replica_ds_1
## 从库负载均衡
spring.shardingsphere.sharding.master-slave-rules.ds0.load-balance-algorithm-type=round_robin
